{
  "name": "rope-trick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js",
    "test": "node node_modules/vitest/vitest.mjs run",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:seed-compendium": "npx tsx prisma/seed-compendium.ts",
    "seed:spells": "tsx prisma/spell-seed.ts",
    "seed:feats-backgrounds": "tsx prisma/feat-background-seed.ts",
    "seed:seed-rest": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/rest-seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "prisma/schema",
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@clerk/nextjs": "^7.9.4",
    "@prisma/client": "^6.19.3",
    "csv-parse": "^7.0.2",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sonner": "^2.0.8",
    "svix": "^2.5.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "jsdom": "^29.1.1",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
